#!/bin/bash
# Скрипт для вывода топ-5 самых часто встречающихся слов в тексте

# Проверяем, что передан файл
if [ -z "$1" ]; then
  echo "Использование: $0 <имя_файла>"
  exit 1
fi

# Проверяем, что файл существует
if [ ! -f "$1" ]; then
  echo "Ошибка: файл '$1' не найден!"
  exit 1
fi

# Выводим топ-5 слов
cat "$1" | \
tr -c '[:alnum:]' '[\n*]' | \
tr '[:upper:]' '[:lower:]' | \
grep -v '^$' | \
sort | \
uniq -c | \
sort -nr | \
head -5

